[gd_scene load_steps=2 format=3 uid="uid://bmrbffe7n37h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
resource_local_to_scene = true
size = Vector2(100, 100)

[node name="Node2D" type="Node2D"]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(63, 58)
shape = SubResource("RectangleShape2D_y32ns")
target_position = Vector2(0, 0)
